[gd_scene load_steps=5 format=3 uid="uid://5b53nhv072lx"]

[ext_resource type="Script" path="res://scenes/manager/enemey_lowo.gd" id="1_a8ny4"]
[ext_resource type="Texture2D" uid="uid://b1mvwc0jytj73" path="res://scenes/basic_enemy/asset lowo.png" id="2_clxsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcvfo"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtc2n"]
radius = 12.0

[node name="enemey_lowo" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a8ny4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_clxsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mcvfo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gtc2n")
